.additional-products {
  padding-top: 27px;
  padding-bottom: 35px;
}

.additional-products__wrapper {
  margin: 0 20px;
}

.additional-products__list {
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
}

.additional-products__title {
  margin: 0;
  margin-bottom: 33px;
}

.additional-products__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "title title"
  "amount price"
  "buy-button buy-button";
  grid-row-gap: 14px;
  padding-top: 13px;
  padding-bottom: 18px;
  border-top: 1px solid @grey-10;

  &:last-of-type {
    border-bottom: 1px solid @grey-10;
  }
}

.additional-products__name {
  grid-area: title;
  .font-size(16px, 16px);
  text-transform: uppercase;
  color: @light-black;
}

.additional-products__amount {
  grid-area: amount;
  .font-family-alt();
  .font-size(14px, 14px);
  color: @grey-1;
}

.additional-products__price {
  grid-area: price;
  .font-family-alt();
  .font-size(14px, 14px);
  text-align: right;
  color: @grey-1;
}

.additional-products__buy {
  grid-area: buy-button;
}

@media (min-width: @tablet-width) {
  .additional-products {
    padding-top: 33px;
    padding-bottom: 76px;
  }

  .additional-products__wrapper {
    margin: 0 30px;
  }

  .additional-products__title {
    margin-bottom: 81px;
  }

  .additional-products__list {
    margin-bottom: 68px;
  }

  .additional-products__item {
    grid-template-columns: 1fr 1fr 92px;
    grid-template-areas:
    "title amount price"
    "buy-button buy-button buy-button";
    grid-row-gap: 22px;
    padding: 38px;
    padding-top: 26px;
    padding-bottom: 27px;
    border-right: 1px solid @grey-10;
    border-left: 1px solid @grey-10;
  }

  .additional-products__name {
    .font-size(20px, 20px);
  }

  .additional-products__amount,
  .additional-products__price {
    .font-size(16px, 24px);
  }

  .additional-products__amount {
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .additional-products {
    padding-bottom: 18px;
  }

  .additional-products__wrapper {
    display: grid;
    grid-template-columns: 900px 245px;
    grid-column-gap: 75px;;
    max-width: 1220px;
    margin: 0 auto;
  }

  .additional-products__title {
    margin-bottom: 80px;
  }

  .additional-products__item {
    display: flex;
    align-items: baseline;
    padding:  16px 0;
    border-right: none;
    border-left: none;
  }

  .additional-products__name {
    width: 325px;
  }

  .additional-products__amount {
    width: 245px;
    text-align: left;
  }

  .additional-products__price {
    width: 80px;
    text-align: left;
  }

  .additional-products__buy {
    width: 245px;
    grid-area: buy-button;
  }
}
