.button {
  .font-size(16px, 20px);
  color: @basic-white;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @basic-green;

  &:hover {
    background-color: @dark-green;
  }

  &:active {
    color: rgba(@basic-white, 0.3);
  }
}
