.catalog {
    padding-top: 25px;
  }

.catalog__title {
  padding: 0 20px;
  padding-bottom: 38px;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-top: 62px;
  }

  .catalog__title {
    padding: 0px 30px;
    padding-bottom: 164px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-top: 73px;
  }

  .catalog__title {
    padding: 0 110px;
    padding-bottom: 166px;
  }
}
