.contacts {
  background-color: @grey-11;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 20px;
}

.contacts__logo {
  padding-top: 39px;
  padding-bottom: 29px;
  text-align: center;
  border-bottom: 1px solid @grey-12;
}

.contacts__social {
  min-height: 64px;
}

.contacts__copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 22px;
  border-top: 1px solid @grey-12;
  .font-family-alt();
  .font-size(16px, 18px);
  text-decoration: none;
  color: @grey-1;

  &:active {
    opacity: 0.3;
  }

  &:hover path {
    fill: @basic-green;
  }
}

@media (min-width: @tablet-width) {

  .contacts__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
  }

  .contacts {
    padding-top: 40px;
    padding-bottom: 45px;
  }

  .contacts__logo,
  .contacts__copyright {
    padding: 0;
    border: none;
  }

  .contacts__logo-img {
    width: 128px;
    height: 24px;
  }

  .contacts__copyright {
    width: 163px;
    display: flex;
    justify-content: space-between;
  }

}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    max-width: 1220px;
    margin: 0 auto;
  }
}
