.example {
  background-color: @grey-9;
}

.example__list {
  list-style: none;
}

.example__item {
  border: 1px solid @grey-5;
  border-radius: 3px;
}

.example__number {
  .font-size(24px, 24px);
  text-transform: uppercase;
}

.example__description {
  .font-family-alt();
  .font-size(12px, 12px);
  color: @grey-1;
}

.example__expenses {
  .font-size(14px, 20px);
  text-transform: uppercase;
}

.slider__button {
  font-family: inherit;
  .font-size(16px, 20px);
  text-transform: uppercase;
  border: none;
}
