.how-it-works__wrapper {

  margin: 0 20px;
}

.how-it-works {
  padding-top: 27px;
  padding-bottom: 42px;
}

.how-it-works__list {
  display: grid;
  grid-row-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.how-it-works__item {
  position: relative;
  min-height: 60px;
  padding-left: 80px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    content: "";
  }
}

.how-it-works__title {
  margin-bottom: 39px;
}

.how-it-works__description {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .how-it-works__wrapper {
    margin: 0 30px;
  }

  .how-it-works__list {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 37px;
    grid-column-gap: 60px;
  }

  .how-it-works__item {
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .how-it-works__wrapper {
    max-width: 1220px;
    margin: 0 auto;
  }

  .how-it-works__list {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 37px;
    grid-column-gap: 60px;
  }
}
