.map {
  position: relative;
}

.map__wrapper {
  margin: 0 20px;
}

.map__description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: @basic-white;
}

.map__invitation {
  .font-size(16px, 18px);
  text-transform: uppercase;
  color: @dark-black;
}

.map__address {
  .font-family-alt();
  .font-size(14px, 20px);
  color: @grey-1;
}

@media (min-width: @tablet-width) {
  .map__wrapper {
    margin: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    position: absolute;
    top: 95px;
    left: 0;
    width: 570px;
    height: 200px;
    margin: 0 110px;
  }
}
