.products__list {
  display: grid;

  padding: 0;
  margin: 0;
  list-style: none;
}

.products__item {

}

@media (min-width: @tablet-width) {
  .products {
    padding-bottom: 34px;
  }

  .products__wrapper {
    margin: 0 30px;
  }

  .products__list {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 141px;
  }
}

@media (min-width: @desktop-width) {
  .products {
    padding-bottom: 42px;
  }

  .products__wrapper {
    max-width: 1220px;
    margin: 0 auto;
  }

  .products__list {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 145px;
  }
}
