.promotion {
  position: relative;
  height: 289px;
  background-image: url(../img/gift-photo-mobile@1x.jpg);
  background-size: 280px 289px;
  // background-repeat: no-repeat;
  background-position: center;
  background-color: @basic-green;

  &::before {
    position: absolute;
    top: 58px;
    left: calc(50% - 39px);
    width: 78px;
    height: 80px;
    content: "";
    background-image: url(../img/icon-gift.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  @media (min-resolution: 2dppx) {
    background-image: url(../img/gift-photo-mobile@2x.jpg);
  }
}

.promotion__desrciption {
  position: absolute;
  top: 186px;
  right: calc(50% - 80px);
  margin: 0;
  .font-family-alt();
  .font-size(16px, 20px);
  text-align: center;
  color: @basic-white;

}

@media (min-width: @tablet-width) {
  .promotion {
    height: 200px;
    background-image: url(../img/gift-photo-tablet@1x.jpg);
    background-size: 708px 200px;

    &::before {
      top: 57px;
      left: 78px;
    }

    @media (min-resolution: 2dppx) {
      background-image: url(../img/gift-photo-tablet@2x.jpg);
    }
  }

  .promotion__desrciption {
    top: 70px;
    right: 124px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .promotion {
    height: 289px;

    &::before {
      left: calc(50% - 39px);
    }
  }

  .promotion__desrciption {
    top: 186px;
    right: calc(50% - 80px);
    text-align: center;
  }
}
