.selection-of-nutrition-program {
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  text-align: center;


  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 305px;
    content: "";
    background-color: @basic-green;
    z-index: -1;
  }
}

.selection-of-nutrition-program__wrapper {
  margin: 0 20px;
}

.selection-of-nutrition-program {
  padding-top: 27px;
}

.selection-of-nutrition-program__title {
  margin-bottom: 25px;
  .font-size(36px, 36px);
  // width: 249px;

}

.selection-of-nutrition-program__slogan {
  margin: 0;
  margin-bottom: 29px;
  .font-size(14px, 14px);
  text-transform: uppercase;
}

.selection-of-nutrition-program__button {
  .font-size(14px, 18px);
  padding: 11px;
}

@media (min-width: @tablet-width) {

  .selection-of-nutrition-program {
    padding-top: 61px;
    height: max-content;
    color: @basic-black;
    text-align: left;

    &::before {
      display: none;
    }
  }

  .selection-of-nutrition-program__wrapper {
    margin: 0 117px;
  }

  .selection-of-nutrition-program__title {
    width: 415px;
    margin-bottom: 42px;
    .font-size(60px, 60px);
  }

  .selection-of-nutrition-program__slogan {
    margin-bottom: 20px;
    .font-size(20px, 20px);
  }

  .selection-of-nutrition-program__img {
    width: 709px;
    height: 609px;
    position: relative;
    left: -88px;

  }

  .selection-of-nutrition-program__button {
    position: relative;
    top: -582px;
    left: -5px;
    width: max-content;
    padding: 17px 26px;
    margin-bottom: -56px;
    .font-size(20px, 20px);
  }
}

@media (min-width: @desktop-width) {
  .selection-of-nutrition-program {
    position: static;
    &::before {
      display: block;
      left: 50%;
      width: 50%;
      height: 692px;
    }
  }

  .selection-of-nutrition-program__wrapper {
    width: 1220px;
    margin: 0 auto;
    padding-left: 78px;
  }
}
