.show-all-products {
  position: relative;
  padding-top: 80px;
  padding-bottom: 24px;
  text-align: center;
  border-top: 1px solid @grey-10;
  border-bottom: 1px solid @grey-10;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 40px;
    left: calc(50% - 15px);
    width: 30px;
    height: 2px;
    background-color: @grey-6;
  }

  &::after {
    transform: rotate(90deg);
  }
}

.show-all-products__card {
  margin: 0 20px;
}

.show-all-products__title {
  margin: 0;
  margin-bottom: 7px;
  .font-size(16px, 20px);
  text-transform: uppercase;
  font-weight: 400;
  color: @dark-black;

  br {
    display: none;
  }
}

.show-all-products__description {
  margin: 0;
  margin-bottom: 21px;
  .font-family-alt();
  .font-size(12px, 16px);
  color: @grey-1;

  br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .show-all-products {
    padding: 0;
    border: none;

    &::before,
    &::after {
      top: 82px;
      left: calc(50% - 30px);
      width: 60px;
    }
  }

  .show-all-products__card {
    padding: 38px;
    padding-top: 161px;
    border: 2px solid @grey-11;
    min-height: 430px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .show-all-products__title {
    margin-bottom: 23px;
    .font-size(20px, 22px);

    br {
      display: block;
    }
  }

  .show-all-products__description {
    .font-size(16px, 18px);

    br {
      display: block;
    }
  }

  .show-all-products__button {
    margin-top: auto;
  }
}

@media (min-width: @desktop-width) {

  .show-all-products__card {
    padding: 37px;
    padding-top: 159px;
  }
}
