.site-list {
  // .outline();
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item {
  position: relative;
  flex-grow: 1;


  .font-size(20px, 20px);
  font-weight: 500;
  color: @basic-black;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid @grey-10;
}

.site-list__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;
  color: inherit;
  text-decoration: none;

  &:hover {
    opacity: 0.6
  }

  &:active {
    opacity: 0.3;
  }

}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 440px;
  }

  .site-list__item {
    padding-top: 18px;
    padding-bottom: 10px;
    .font-size(18px, 24px);
    font-weight: 400;
    border: none;
  }

  .site-list__item--active {
    border-bottom: 2px solid @basic-green;
  }

  .site-list__link {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 478px;
  }

  .site-list__item {
    padding-top: 16px;
    padding-bottom: 6px;
    .font-size(20px, 30px);
  }

  .site-list__item--white {
    color: @basic-white;
  }

  .site-list__item--active.site-list__item--white {
  border-bottom: 2px solid @basic-white;
}
}
