.slider__list {
  margin: 0;
  margin-bottom: 27px;
  padding: 0;
  list-style: none;
}

.slider__controls {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 228px;
}

.slider__scale {
  position: relative;
  width: 84px;
  height: 14px;
  box-sizing: border-box;
  border: 1px solid @grey-5;
  border-radius: 6px;
  background-color: @basic-white;
}

.slider__toggle {
  position: absolute;
  top: 3px;
  left: 6px;
  width: 35px;
  height: 6px;
  box-sizing: border-box;
  border-radius: 6px;
  background-color: @basic-green;
}

.slider__button {
  width: 70px;
  min-height: 40px;
  font-family: inherit;
  .font-size(16px, 20px);
  text-transform: uppercase;
  border: none;
  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .slider {
    position: relative;
    z-index: 0;

    &::before {
      position: absolute;
      bottom: 0px;
      left: 0px;
      content: "";
      width: 100%;
      height: 462px;
      background-color: @grey-9;
      z-index: -1;
    }
  }

  .slider__img {
    width: 708px;
    height: 620px;
  }

  .slider__controls {
    position: relative;
    top: -63px;
    width: 590px;
  }

  .slider__scale {
    width: 428px;
    height: 6px;
    border: none;
    background-color: @grey-13;
  }

  .slider__toggle {
    top: -15px;
    left: 50%;
    width: 8px;
    height: 8px;
    box-sizing: content-box;
    border: 13px solid @basic-white;
    border-radius: 50%;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
  }

  .slider__button {
    .font-size(20px, 30px);
  }
}
