.social {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__img {
  &:hover path {
    fill: @basic-green;
  }

  &:active path {
    opacity: 0.3;
  }
}
