//color

@basic-white: #ffffff;

@basic-black: #000000;
@dark-black: #111111;
@light-black: #222222;

@grey-1: #444444;
@grey-2: #666666;
@grey-3: #BABABA;
@grey-4: #C4C4C4;
@grey-5: #CDCDCD;
@grey-6: #D3D3D3;
@grey-7: #E6E6E6;
@grey-8: #E7E7E7;
@grey-9: #EAEAEA;
@grey-10: #EBEBEB;
@grey-11: #F2F2F2;
@grey-12: #D9D9D9;
@grey-13: #DCDCDC;

@red: #FF8282;

@basic-green: #68B738;
@dark-green: #5EAA2F;

//Viewports

@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
